<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-MP-kxo">
                                <rect key="frame" x="131" y="20" width="58" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OS-yv-oHE">
                                <rect key="frame" x="90" y="140" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-gv-uTz">
                                <rect key="frame" x="90" y="178" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-c8-yNb">
                                <rect key="frame" x="65" y="254" width="219" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWe-To-xtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-4s-9Z8">
                                <rect key="frame" x="90" y="216" width="168" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAw-s4-Hmi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-cZ-2uE">
                                <rect key="frame" x="90" y="99" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-f0-sGK">
                                <rect key="frame" x="41" y="284" width="239" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Trf-WD-OMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OS-yv-oHE" firstAttribute="top" secondItem="1aQ-cZ-2uE" secondAttribute="bottom" constant="20" id="2M9-6V-mbO"/>
                            <constraint firstItem="1aQ-cZ-2uE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="A9H-YJ-u80"/>
                            <constraint firstItem="BQo-f0-sGK" firstAttribute="top" secondItem="rPh-c8-yNb" secondAttribute="bottom" id="Abq-vO-k84"/>
                            <constraint firstItem="KV1-4s-9Z8" firstAttribute="top" secondItem="Gab-gv-uTz" secondAttribute="bottom" constant="8" id="AzJ-k3-f6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPh-c8-yNb" secondAttribute="trailing" constant="36" id="DAI-if-fgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aQ-cZ-2uE" secondAttribute="trailing" constant="60" id="F95-9w-eMK"/>
                            <constraint firstItem="BQo-f0-sGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="GEV-AJ-v32"/>
                            <constraint firstItem="KV1-4s-9Z8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Mkd-BC-vlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gab-gv-uTz" secondAttribute="trailing" constant="62" id="P41-cw-Zkq"/>
                            <constraint firstItem="rPh-c8-yNb" firstAttribute="top" secondItem="KV1-4s-9Z8" secondAttribute="bottom" constant="8" id="S6f-Vi-Hme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQo-f0-sGK" secondAttribute="trailing" constant="40" id="VPh-ZD-gNm"/>
                            <constraint firstItem="1aQ-cZ-2uE" firstAttribute="top" secondItem="ddx-MP-kxo" secondAttribute="bottom" constant="17" id="VXh-zW-IQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KV1-4s-9Z8" secondAttribute="trailing" constant="62" id="Xi1-nV-SwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OS-yv-oHE" secondAttribute="trailing" constant="62" id="gxW-oQ-HfU"/>
                            <constraint firstItem="rPh-c8-yNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="hkf-8s-kN1"/>
                            <constraint firstItem="Gab-gv-uTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="iLk-DM-xDN"/>
                            <constraint firstItem="ddx-MP-kxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="ilC-7g-fXW"/>
                            <constraint firstItem="ddx-MP-kxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jIw-JG-ZhG"/>
                            <constraint firstItem="Gab-gv-uTz" firstAttribute="top" secondItem="9OS-yv-oHE" secondAttribute="bottom" constant="8" id="ku1-yM-7an"/>
                            <constraint firstItem="9OS-yv-oHE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="lFV-NK-snE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddx-MP-kxo" secondAttribute="trailing" constant="131" id="ttm-tx-B3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="BQo-f0-sGK" id="muX-2P-WBC"/>
                        <outlet property="emailTextField" destination="9OS-yv-oHE" id="QWq-Mc-fWi"/>
                        <outlet property="logInButton" destination="KV1-4s-9Z8" id="fpB-9F-Vc1"/>
                        <outlet property="loginToUdacityLabel" destination="1aQ-cZ-2uE" id="B2l-h2-mqX"/>
                        <outlet property="passwordTextField" destination="Gab-gv-uTz" id="Osi-RB-s4R"/>
                        <outlet property="signUpButton" destination="rPh-c8-yNb" id="bhI-77-hxd"/>
                        <outlet property="udacityImageView" destination="ddx-MP-kxo" id="77V-QP-Q86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r9O-EZ-kqH">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="WuY-Pv-dco"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-11" y="48"/>
        </scene>
        <!--Item-->
        <scene sceneID="hE1-Pi-NHr">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="ske-cW-6c3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7ZA-bZ-Gj4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJB-2x-1S6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TI0-9o-Cwt" kind="relationship" relationship="rootViewController" id="n3c-7x-35l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap1-qg-hyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="48"/>
        </scene>
        <!--Manager Tab Bar Controller-->
        <scene sceneID="GfX-yt-z5D">
            <objects>
                <tabBarController storyboardIdentifier="ManagerTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TI0-9o-Cwt" customClass="ManagerTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iWv-Z2-2Kb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvk-lG-FPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Md-wt-9Be" kind="relationship" relationship="viewControllers" id="Cim-Wl-q6C"/>
                        <segue destination="Ed8-R5-OnY" kind="relationship" relationship="viewControllers" id="sZz-gn-lLw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLz-4y-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="48"/>
        </scene>
        <!--StudentsTableViewController-->
        <scene sceneID="G7G-4M-uSN">
            <objects>
                <tableViewController storyboardIdentifier="StudentsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ed8-R5-OnY" userLabel="StudentsTableViewController" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKj-vn-Ys1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinCell" textLabel="ymm-GL-UpU" detailTextLabel="uGD-aV-ATL" style="IBUITableViewCellStyleSubtitle" id="ggh-Md-bbV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggh-Md-bbV" id="PFj-Bi-UzC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymm-GL-UpU">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGD-aV-ATL">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ed8-R5-OnY" id="3wW-fb-dDF"/>
                            <outlet property="delegate" destination="Ed8-R5-OnY" id="KM2-Jj-xvv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="rbK-ao-vRG"/>
                    <navigationItem key="navigationItem" id="DCb-YW-COR"/>
                    <connections>
                        <outlet property="mapsTableView" destination="eKj-vn-Ys1" id="AOP-HM-Ruq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lin-S5-cCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="518"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="GE7-1J-Jgy">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fod-vN-9gC" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8i-RP-8ZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWN-px-YA3">
                                <rect key="frame" x="40" y="190" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Website" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-yM-9oh">
                                <rect key="frame" x="40" y="246" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-qR-8wa">
                                <rect key="frame" x="40" y="313" width="250" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="Fod-vN-9gC" eventType="touchUpInside" id="Mn1-kQ-kBm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-6k-2bp">
                                <rect key="frame" x="93" y="47" width="140" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGS-Ce-iy8" firstAttribute="trailing" secondItem="bo3-yM-9oh" secondAttribute="trailing" constant="30" id="3aR-Kr-q2P"/>
                            <constraint firstItem="bo3-yM-9oh" firstAttribute="leading" secondItem="AGS-Ce-iy8" secondAttribute="leading" constant="40" id="9Kb-SI-KYr"/>
                            <constraint firstItem="AGS-Ce-iy8" firstAttribute="trailing" secondItem="3Ke-qR-8wa" secondAttribute="trailing" constant="30" id="NkG-oW-FAI"/>
                            <constraint firstItem="AGS-Ce-iy8" firstAttribute="trailing" secondItem="BWN-px-YA3" secondAttribute="trailing" constant="30" id="RVY-LK-szV"/>
                            <constraint firstItem="BWN-px-YA3" firstAttribute="top" secondItem="AGS-Ce-iy8" secondAttribute="top" constant="170" id="dH0-q3-kdX"/>
                            <constraint firstItem="3Ke-qR-8wa" firstAttribute="top" secondItem="bo3-yM-9oh" secondAttribute="bottom" constant="37" id="hbi-y2-BAX"/>
                            <constraint firstItem="3Ke-qR-8wa" firstAttribute="leading" secondItem="AGS-Ce-iy8" secondAttribute="leading" constant="40" id="t1o-iF-7bS"/>
                            <constraint firstItem="BWN-px-YA3" firstAttribute="leading" secondItem="AGS-Ce-iy8" secondAttribute="leading" constant="40" id="w8y-uS-3ps"/>
                            <constraint firstItem="bo3-yM-9oh" firstAttribute="top" secondItem="BWN-px-YA3" secondAttribute="bottom" constant="26" id="xcU-Vg-aom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGS-Ce-iy8"/>
                    </view>
                    <connections>
                        <outlet property="URLTextField" destination="bo3-yM-9oh" id="KrA-R9-vti"/>
                        <outlet property="locationTextField" destination="BWN-px-YA3" id="Rph-6d-xfq"/>
                        <outlet property="worldIconImageView" destination="IWu-6k-2bp" id="p3P-2Q-56T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssc-4A-N97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.375" y="223.94366197183098"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tGT-an-dGP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Md-wt-9Be" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIR-66-ULC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-pQ-jqQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem id="AAp-h0-NPH"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pO-RH-9UR">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <connections>
                                    <outlet property="delegate" destination="1Md-wt-9Be" id="lof-S9-rSZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pO-RH-9UR" firstAttribute="top" secondItem="Fm5-pQ-jqQ" secondAttribute="bottom" symbolic="YES" id="0xV-PZ-ygl"/>
                            <constraint firstItem="7pO-RH-9UR" firstAttribute="trailing" secondItem="SA1-KU-uWV" secondAttribute="trailing" id="5rc-YI-poJ"/>
                            <constraint firstItem="Fm5-pQ-jqQ" firstAttribute="leading" secondItem="SA1-KU-uWV" secondAttribute="leading" id="8ip-ag-0Gf"/>
                            <constraint firstItem="Fm5-pQ-jqQ" firstAttribute="trailing" secondItem="SA1-KU-uWV" secondAttribute="trailing" id="JzW-Sk-6KG"/>
                            <constraint firstItem="Fm5-pQ-jqQ" firstAttribute="top" secondItem="SA1-KU-uWV" secondAttribute="top" id="M9u-BH-s60"/>
                            <constraint firstItem="7pO-RH-9UR" firstAttribute="leading" secondItem="SA1-KU-uWV" secondAttribute="leading" id="aBI-P4-wpY"/>
                            <constraint firstItem="7pO-RH-9UR" firstAttribute="bottom" secondItem="SA1-KU-uWV" secondAttribute="bottom" id="mvH-aT-Ww9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SA1-KU-uWV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="QjD-qU-uTa"/>
                    <connections>
                        <outlet property="mapView" destination="7pO-RH-9UR" id="jil-1S-2gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khk-RC-OUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
